{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../vendor/webex-rust"
    },
    {
      "path": "../vendor/tui-textarea"
    }
  ],
  "settings": {
    "whenFile.change": {
      "/teams/": {
        "workbenchColor": {
          "tab.unfocusedActiveBackground": "#00000000",
          "tab.activeBackground": "#95195fe1"
        }
      }
    },
    "workbench.colorCustomizations": {}
  },
  "extensions": {
    "recommendations": ["rioj7.whenFile"]
  }
}
