{
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],

  "whenFile.change": {
    "/src/teams/": {
      // change tab color for files in Teams thread
      "workbenchColor": {
        "tab.unfocusedActiveBackground": "#00000000",
        "tab.activeBackground": "#95195fe1"
      }
    }
  },
  "workbench.colorCustomizations": {}
}
